APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/shop
APP_CONFIG__DB__ECHO=0
APP_CONFIG__GUNICORN_WORKERS=4
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET =
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET =